.building-card .slick-prev {
  left: -5%;
}

.building-card .slick-next {
  right: -5%;
}

.building-card .slick-prev:before,
.building-card .slick-next:before {
  content: '';
  border: solid white;
  border-width: 0 3px 3px 0;
  opacity: 1;
  display: inline-block;
  padding: 5px;
}

.building-card .slick-prev:before {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.building-card .slick-next:before {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.building-card .slick-prev,
.building-card .slick-next {
  background-color: #4b8e3f;
  border: none;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10000;
}

.building-card .status-label {
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
}

.building-card .card-img-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.building-card .slick-slide {
  padding: 4px;
}
.card-image-district {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.card-text-carousel-location {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-top: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
}
@media screen and (max-width: 600px) {
  .building-card .slick-prev {
    left: 30%;
    margin-top: 500px !important;
  }
  .building-card .slick-next {
    right: 30%;
    margin-top: 500px !important;
  }
}

@media screen and (max-width: 768px) {
  .building-card .slick-prev {
    left: 30%;
    margin-top: 500px;
  }
  .building-card .slick-next {
    right: 30%;
    margin-top: 500px;
  }
  .slick-track {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
  }
}
.card-title {
  font-size: 34px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  -webkit-line-clamp: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-text-carousel {
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: left;
  -webkit-line-clamp: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.btn-customsee {
  background-color: transparent;
  border: 2px solid #4b8e3f;
  color: #4b8e3f;
  padding: 5px 8px;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
  margin-top: 10px;
}
.btn-customser {
  background-color: #4b8e3f;
  border: 2px solid #4b8e3f;
  color: #fff;
  padding: 5px 9px;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
  margin-top: 10px;
}
.contact-buttons {
  display: flex;
  width: 130px;
  justify-content: space-between !important;
}

@media screen and (min-width: 576px) and (max-width: 1200px) {
  .contact-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .btn-customsee {
    width: 100%;
  }
  .btn-customser {
    width: 100%;
  }
}
.clip-loader-bcard {
  width: 100vw;
  margin-top: 20vh;
  margin-bottom: 20vh;
  margin-left: 48%;
}
